<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Page Not Found</title>
    <meta name="robots" content="noindex, nofollow" />

    <style type="text/css">

        html {
            height: 100%;
            font-size: 18px;
        }

        body {
            min-height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column nowrap;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 0;
            font: normal 1em/1.5 helvetica, roboto, arial, sans-serif;
            text-align: center;
            color: #444;
        }

        h1 {
            font-weight: normal;
            line-height: 1.1;
            letter-spacing: .1em;
            text-transform: uppercase;
            color: #888;
        }

        a {
            color: #888;
        }

        .container {
            max-width: 30em;
            margin: 3em auto;
            padding: 0 4%;
        }

        .button {
            display: inline-block;
            padding: .5em 1.5em .7em;
            text-decoration: none;
            color: #fff;
            border-radius: 2px;
            background-color: #888;
            box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.5);
        }

        .button:hover,
        .button:focus {
            background-color: #666;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Page Not Found</h1>
    <p>We are very sorry but we cannot find what you are looking for.</p>
    <p>
        <a href="javascript:history.back();" class="button">&larr; Return to previous page</a>
    </p>
</div>

</body>
</html>
